pkg/api/rpc/telemstream/v1/telemstream.proto

syntax = "proto3";

package telemstream.v1;

import "error/v1/error.proto";

// |||| SERVICE ||||

service TelemStreamService {
  rpc Create(stream CreateRequest) returns (stream CreateResponse);
  rpc Retrieve(stream RetrieveRequest) returns (stream RetrieveResponse);
}

// |||| MODEL ||||

message TelemSample {
  string channel_config_id = 1;
  double value = 2;
  int64 timestamp = 3;
}

// |||| CREATE ||||

message CreateRequest {
  TelemSample telem_sample = 1;
}

message CreateResponse {
  error.v1.Error error = 1;
}

// |||| RETRIEVE ||||

message RetrieveRequest {
  repeated string pkc = 1;
}

message RetrieveResponse {
  TelemSample telem_sample = 1;
  error.v1.Error error = 2;
}
