pkg/cluster/chanstream/v1/chanstream.proto

syntax = "proto3";

package chanstream.v1;

service ChannelStreamService {
  rpc Create(stream CreateRequest) returns (stream CreateResponse);
  rpc Retrieve(stream RetrieveRequest) returns (stream RetrieveResponse);
}

// |||| MODEL ||||

message ChannelSample {
  string ChannelConfigID = 1;
  double Value = 2;
  int64 Timestamp = 3;
}

// |||| CREATE ||||

message CreateRequest {
  ChannelSample Sample = 1;
}

message CreateResponse {}

// |||| RETRIEVE ||||

message RetrieveRequest {
  repeated string PKC = 1;
}

message RetrieveResponse {
  ChannelSample Sample = 1;
  Error Error = 2;
}

message Error {
  string Message = 1;
}

