pkg/cluster/chanchunk/v1/chanchunk.proto

syntax = "proto3";

import "tagger/tagger.proto";

package chanchunk.v1;

// |||| SVC ||||

service ChannelChunkService {
  rpc CreateReplicas(stream CreateReplicasRequest) returns (CreateReplicasResponse);
  rpc RetrieveReplicas(RetrieveReplicasRequest) returns (stream RetrieveReplicasResponse);
  rpc DeleteReplicas(DeleteReplicasRequest) returns (DeleteReplicasResponse);
}

// |||| MODEL ||||

message ChannelChunkReplica {
  string ID = 1 [(tagger.tags) = "model:\"role:pk,\""];
  string ChannelChunkID = 2;
  string RangeReplicaID = 3;
  bytes telem = 4 [(tagger.tags) = "model:\"role:telemChunkData,\""];
}

// |||| CREATE ||||

message CreateReplicasRequest {
  ChannelChunkReplica CCR = 1;
}

message CreateReplicasResponse {}

// |||| RETRIEVE ||||

message RetrieveReplicasResponse {
  ChannelChunkReplica CCR = 1;
}

message RetrieveReplicasRequest {
  repeated string PKC = 1;
}

// |||| DELETE ||||

message DeleteReplicasRequest {
  repeated string PKC = 1;
}

message DeleteReplicasResponse {}


