pkg/cluster/chanchunk/v1/chanchunk.proto

syntax = "proto3";

import "tagger/tagger.proto";


package chanchunk.v1;

// |||| SVC ||||

service ChannelChunkService {
  rpc CreateReplicas(stream ChannelChunkServiceCreateReplicasRequest) returns (ChannelChunkServiceCreateReplicasResponse);
  rpc RetrieveReplicas(ChannelChunkServiceRetrieveReplicasRequest) returns (stream ChannelChunkServiceRetrieveReplicasResponse);
  rpc DeleteReplicas(ChannelChunkServiceDeleteReplicasRequest) returns (ChannelChunkServiceDeleteReplicasResponse);
}

// |||| MODEL ||||

message ChannelChunkReplica {
  string ID = 1 [(tagger.tags) = "model:\"role:pk,\""];
  string ChannelChunkID = 2;
  string RangeReplicaID = 3;
  bytes telem = 4 [(tagger.tags) = "model:\"role:telemChunkData,\""];
}

// |||| CREATE ||||

message ChannelChunkServiceCreateReplicasRequest {
  ChannelChunkReplica CCR = 1;
}

message ChannelChunkServiceCreateReplicasResponse {}

// |||| RETRIEVE ||||

message ChannelChunkServiceRetrieveReplicasResponse {
  ChannelChunkReplica CCR = 1;
}

message ChannelChunkServiceRetrieveReplicasRequest {
  repeated string PKC = 1;
}

// |||| DELETE ||||

message ChannelChunkServiceDeleteReplicasRequest {
  repeated string PKC = 1;
}

message ChannelChunkServiceDeleteReplicasResponse {}


