pkg/api/rpc/bulktelem/v1/bulktelem.proto

syntax = "proto3";

package bulktelem.v1;

import "error/v1/error.proto";

// |||| SERVICE ||||

service BulkTelemService {
  rpc Create(stream CreateRequest) returns (stream CreateResponse);
  rpc Retrieve(RetrieveRequest) returns (stream RetrieveResponse);
}

// ||||| CREATE |||||

message CreateRequest {
  string channel_config_id = 1;
  int64 start_ts = 2;
  bytes data = 3;
}

message CreateResponse {
  error.v1.Error error = 1;
}

// |||| RETRIEVE ||||

message RetrieveRequest {
  string channel_config_id = 1;
  int64 start_ts = 2;
  int64 end_ts = 3;
}

message RetrieveResponse {
  int64 start_ts = 2;
  float data_rate = 3;
  int64 data_type = 4;
  bytes data = 5;
}